#/etc/salt/cloud.profiles
#http://cloud-images.ubuntu.com/releases/precise/release/

base_ubuntu_micro_aws_west-2b:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2b
  size: Micro Instance
  os: Ubuntu
  minion:
    log_level: debug

base_ubuntu_micro_aws_west-2c:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2c
  size: Micro Instance
  os: Ubuntu
  minion:
    log_level: debug

base_ubuntu_small_aws_west-2b:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2b
  size: Small Instance
  os: Ubuntu
  minion:
    log_level: debug

base_ubuntu_small_aws_west-2c:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2c
  size: Small Instance
  os: Ubuntu
  minion:
    log_level: debug

base_ubuntu_medium_aws_west-2b:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2b
  size: High-CPU Medium Instance
  os: Ubuntu
  minion:
    log_level: debug

base_ubuntu_medium_aws_west-2c:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2c
  size: High-CPU Medium Instance
  os: Ubuntu
  minion:
    log_level: debug

base_ubuntu_large_aws_west-2b:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2b
  size: Large Instance
  os: Ubuntu
  minion:
    log_level: debug

base_ubuntu_large_aws_west-2c:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2c
  size: Large Instance
  os: Ubuntu
  minion:
    log_level: debug