#!yaml
#/etc/salt/cloud.profiles
#http://cloud-images.ubuntu.com/releases/precise/release/

staging_micro_region-1-1:
  provider: aws
  image: ami-7e2da54e
  location: us-west-2
  availability_zone: us-west-2b
  size: Micro Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako

staging_micro_region-1-2:
  provider: aws
  image: ami-7e2da54e
  location: us-west-2
  availability_zone: us-west-2c
  size: Micro Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako

staging_micro_region-2-1:
  provider: aws
  image: ami-b87252fd
  location: us-west-1
  availability_zone: us-west-1b
  size: Micro Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako

staging_micro_region-2-2:
  provider: aws
  image: ami-b87252fd
  location: us-west-1
  availability_zone: us-west-1c
  size: Micro Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako

staging_small_region-1-1:
  provider: aws
  image: ami-7e2da54e
  location: us-west-2
  availability_zone: us-west-2b
  size: Small Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako    

staging_small_region-2-1:
  provider: aws
  image: ami-7e2da54e
  location: us-west-2
  availability_zone: us-west-2c
  size: Small Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako    

staging_small_region-2-1:
  provider: aws
  image: ami-b87252fd
  location: us-west-1
  availability_zone: us-west-1b
  size: Small Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako    

staging_small_region-2-2:
  provider: aws
  image: ami-b87252fd
  location: us-west-1
  availability_zone: us-west-1c
  size: Small Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako    

staging_medium_region-1-2:
  provider: aws
  image: ami-7e2da54e
  location: us-west-2
  availability_zone: us-west-2b
  size: High-CPU Medium Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako

staging_medium_region-2:
  provider: aws
  image: ami-7e2da54e
  availability_zone: us-west-2c
  size: High-CPU Medium Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako

staging_medium_region-3:
  provider: aws
  image: ami-b87252fd
  availability_zone: us-west-1b
  size: High-CPU Medium Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako

staging_medium_region-4:
  provider: aws
  image: ami-b87252fd
  availability_zone: us-west-1c
  size: High-CPU Medium Instance
  script: Ubuntu
  minion:
    master: mcp-staging.vrsl.net
    log_level: debug
    startup_states: sls
    sls_list:
      - common.services.mako
