#/etc/salt/cloud.profiles
#http://cloud-images.ubuntu.com/releases/precise/release/
base_ubuntu_micro_aws:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2b
  size: Micro Instance
  os: Ubuntu
  minion:
    master: mcp.vrsl.net
    log_level: debug

base_ubuntu_small_aws:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2b
  size: Small Instance
  os: Ubuntu
  minion:
    master: mcp.vrsl.net
    log_level: debug

base_ubuntu_medium_aws:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2b
  size: High-CPU Medium Instance
  os: Ubuntu
  minion:
    master: mcp.vrsl.net
    log_level: debug

base_ubuntu_large_aws:
  provider: aws
  image: ami-7e2da54e
  AWS.availability_zone: us-west-2b
  size: Large Instance
  os: Ubuntu
  minion:
    master: mcp.vrsl.net
    log_level: debug











#  grains:
#    environment: production

# base_ubuntu_aws_prod:
#   provider: aws
#   image: ami-e565ba8c
#   size: Micro Instance
#   os: Ubuntu
#   AWS:
#     - securitygroup:
#       - versal
#   minion:
#     master: mcp.vrsl.net
#     log_level: debug
#   grains:
#     environment: production

# base_ubuntu_aws_staging:
#   provider: aws
#   image: ami-e565ba8c
#   size: Micro Instance
#   os: Ubuntu
#   AWS:
#     - securitygroup:
#       - versal
#   minion:
#     master: mcp.vrsl.net
#     log_level: debug
#   grains:
#     environment: production

# base_ubuntu_aws_dev:
#   provider: aws
#   image: ami-e565ba8c
#   size: Micro Instance
#   os: Ubuntu
#   AWS:
#     - securitygroup:
#       - versal
#   minion:
#     master: mcp.vrsl.net
#     log_level: debug
# 	grains:
# 	    role: webserver
