#/etc/salt/cloud.profiles
base_ubuntu_aws_tomcat:
  provider: aws
  image: ami-e565ba8c
  AWS.availability_zone: us-west-2b

  size: Micro Instance
  os: Ubuntu
  AWS:
  	- securitygroup:
  		- tomcat
  minion:
    master: mcp.vrsl.net
    log_level: debug
  grains:
    environment: production
    role: tomcat

base_ubuntu_aws_prod:
  provider: aws
  image: ami-e565ba8c
  size: Micro Instance
  os: Ubuntu
  AWS:
  	- securitygroup:
  		- versal
  minion:
    master: mcp.vrsl.net
    log_level: debug
  grains:
    environment: production

base_ubuntu_aws_staging:
  provider: aws
  image: ami-e565ba8c
  size: Micro Instance
  os: Ubuntu
  AWS:
  	- securitygroup:
  		- versal
  minion:
    master: mcp.vrsl.net
    log_level: debug
  grains:
    environment: production

base_ubuntu_aws_dev:
  provider: aws
  image: ami-e565ba8c
  size: Micro Instance
  os: Ubuntu
  AWS:
  	- securitygroup:
  		- versal
  minion:
    master: mcp.vrsl.net
    log_level: debug
	grains:
	    role: webserver
