#/etc/salt/cloud.profiles
base_ubuntu_aws_prod:
  provider: aws
  image: ami-e565ba8c
  size: Micro Instance
  os: Ubuntu
  AWS:
  	- securitygroup:
  		- versal
  minion:
    master: mcp.vrsl.net
  grains:
    environment: production

base_ubuntu_aws_staging:
  provider: aws
  image: ami-e565ba8c
  size: Micro Instance
  os: Ubuntu
  AWS:
  	- securitygroup:
  		- versal
  minion:
    master: mcp.vrsl.net
  grains:
    environment: production

base_ubuntu_aws_dev:
  provider: aws
  image: ami-e565ba8c
  size: Micro Instance
  os: Ubuntu
  AWS:
  	- securitygroup:
  		- versal
  minion:
    master: mcp.vrsl.net
	grains:
	    role: webserver