#salt master file for the localdev salt master servers
interface: 127.0.0.1
user: root
state_top: top.sls
log_level: debug
#renderer: yaml_jinja #this is the default
renderer: mako|yaml
state_verbose: true
state_output: full

#http://docs.saltstack.org/en/latest/topics/jobs/schedule.html
#schedule:
#  overstate:
#    function: state.over
#    minutes: 10

worker_threads: 2

failhard: False # if true, will stop salt execution after first failure.

file_roots:
  base:
    - /srv/cloudconf/salt
    - /srv/cloudconf/salt/base
    - /srv/cloudconf/salt/base/services
    - /srv/cloudconf/salt/base/states
    - /srv/cloudstate/util
  localdev:
    - /srv/cloudconf/salt/localdev/services
    - /srv/cloudconf/salt/localdev/states
  dev:
    - /srv/cloudconf/salt/dev/services
    - /srv/cloudconf/salt/dev/states
  staging:
    - /srv/cloudconf/salt/staging/services
    - /srv/cloudconf/salt/staging/states
  prod:
    - /srv/cloudconf/salt/prod/services
    - /srv/cloudconf/salt/prod/states

pillar_roots:
  base:
    - /srv/cloudstate/pillar
  localdev:
    - /srv/cloudstate/pillar/localdev
  dev:
    - /srv/cloudstate/pillar/dev
  staging:
    - /srv/cloudstate/pillar/staging
  prod:
    - /srv/cloudstate/pillar/prod