#salt master file for the overlord server
interface: 0.0.0.0
user: root
state_top: top.sls
log_level: debug
#renderer: yaml_jinja #this is the default
renderer: mako|yaml
state_verbose: true
state_output: full
max_open_files: 10000
#http://docs.saltstack.org/en/latest/topics/jobs/schedule.html

worker_threads: 5
pillar_opts: False

failhard: False # if true, will stop salt execution after first failure.

file_roots:
  base:
    - /srv/cloudconf/salt
    - /srv/saltmine
    - /srv/cloudstate/util

pillar_roots:
  base:
    - /srv/cloudstate/pillar