#salt master file for the localdev salt master servers
interface: 127.0.0.1
user: root
state_top: top.sls
log_level: debug
#renderer: yaml_jinja #this is the default
renderer: mako|yaml
state_verbose: true
state_output: full
max_open_files: 10000
#http://docs.saltstack.org/en/latest/topics/jobs/schedule.html
#schedule:
#  overstate:
#    function: state.over
#    minutes: 10

worker_threads: 4
pillar_opts: False

failhard: False # if true, will stop salt execution after first failure.

file_roots:
  base:
    - /srv/cloudconf/salt
    - /srv/saltmine
    - /srv/cloudstate/util


pillar_roots:
  base:
    - /srv/saltmine
    - /srv/cloudstate/pillar

#external_auth:
#  pam:
#    mini:
#      - '*':
#        - .*

#rest_cherrypy:
#  port: 8000
#  debug: True
#  static: /Users/mini/Code/salt-ui