prod_medium_cpu_region-0-0:
  availability_zone: us-west-2a
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: High-CPU Medium Instance
prod_medium_cpu_region-0-1:
  availability_zone: us-west-2b
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: High-CPU Medium Instance
prod_medium_cpu_region-0-2:
  availability_zone: us-west-2c
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: High-CPU Medium Instance
prod_medium_cpu_region-1-0:
  availability_zone: us-west-1b
  image: ami-b87252fd
  location: us-west-1
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: High-CPU Medium Instance
prod_medium_cpu_region-1-1:
  availability_zone: us-west-1c
  image: ami-b87252fd
  location: us-west-1
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: High-CPU Medium Instance
prod_medium_region-0-0:
  availability_zone: us-west-2a
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Medium Instance
prod_medium_region-0-1:
  availability_zone: us-west-2b
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Medium Instance
prod_medium_region-0-2:
  availability_zone: us-west-2c
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Medium Instance
prod_medium_region-1-0:
  availability_zone: us-west-1b
  image: ami-b87252fd
  location: us-west-1
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Medium Instance
prod_medium_region-1-1:
  availability_zone: us-west-1c
  image: ami-b87252fd
  location: us-west-1
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Medium Instance
prod_small_region-0-0:
  availability_zone: us-west-2a
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Small Instance
prod_small_region-0-1:
  availability_zone: us-west-2b
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Small Instance
prod_small_region-0-2:
  availability_zone: us-west-2c
  image: ami-7e2da54e
  location: us-west-2
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Small Instance
prod_small_region-1-0:
  availability_zone: us-west-1b
  image: ami-b87252fd
  location: us-west-1
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Small Instance
prod_small_region-1-1:
  availability_zone: us-west-1c
  image: ami-b87252fd
  location: us-west-1
  minion:
    grains:
      environment: prod
      group: test
    log_level: debug
    master: mcp-prod.vrsl.net
    sls_list:
    - saltmine.pkgs.mako
    startup_states: sls
  provider: aws
  size: Small Instance

