aws:
  agnon-region-0-0-dmv-localdev.vrsl.net:
    id: i-02f37730
    image: null
    private_ips:
    - 10.249.58.225
    public_ips:
    - 54.245.178.203
    size: null
    state: RUNNING
  android:
    id: i-061ca534
    image: null
    private_ips:
    - 10.248.80.111
    public_ips:
    - 54.245.225.145
    - 54.245.225.145
    size: null
    state: RUNNING
  apple-region-0-0-dmv-localdev.vrsl.net:
    id: i-023cb930
    image: null
    private_ips:
    - 10.249.12.77
    public_ips:
    - 50.112.28.75
    size: null
    state: RUNNING
  agnon-region-0-0-demo-localdev.vrsl.net:
    id: i-e2cc26d0
    image: null
    private_ips:
    - 10.248.32.70
    public_ips:
    - 54.245.237.33
    - 54.245.237.33
    size: null
    state: RUNNING
  apple-region-0-0-demo-localdev.vrsl.net:
    id: i-9786bba4
    image: null
    private_ips:
    - 10.249.38.238
    public_ips:
    - 54.245.92.227
    - 54.245.92.227
    size: null
    state: RUNNING
  mcp-master:
    id: i-da9936e8
    image: null
    private_ips:
    - 10.252.56.94
    public_ips:
    - 54.245.227.52
    - 54.245.227.52
    size: null
    state: RUNNING
  mcp-overlord:
    id: i-1e933c2c
    image: null
    private_ips:
    - 10.252.92.115
    public_ips:
    - 54.245.227.55
    - 54.245.227.55
    size: null
    state: RUNNING
  mcp-staging:
    id: i-1806df2a
    image: null
    private_ips:
    - 10.252.158.110
    public_ips:
    - 54.245.225.140
    - 54.245.225.140
    size: null
    state: RUNNING
  production:
    id: i-2d86bb1e
    image: null
    private_ips:
    - 10.249.37.237
    public_ips:
    - 54.245.92.221
    - 54.245.92.221
    size: null
    state: RUNNING
  staging1:
    id: i-b987ba8a
    image: null
    private_ips:
    - 10.248.93.108
    public_ips:
    - 54.245.92.219
    - 54.245.92.219
    size: null
    state: RUNNING
  staging2:
    id: i-3e93670c
    image: null
    private_ips:
    - 10.252.148.30
    public_ips:
    - 54.245.237.177
    - 54.245.237.177
    size: null
    state: RUNNING
  testing:
    id: i-2387ba10
    image: null
    private_ips:
    - 10.248.96.125
    public_ips:
    - 54.245.92.206
    - 54.245.92.206
    size: null
    state: RUNNING
  versal:
    id: i-d08c6de2
    image: null
    private_ips:
    - 10.244.152.146
    public_ips:
    - 54.245.234.143
    - 54.245.234.143
    size: null
    state: RUNNING