#!yaml

# Include the GLOBAL names for different server 
# roles. 

server_names:
  api:
    - apple
    - banana
    - cherry
    - date
    - etrog
    - fig
    - grape
    - huckleberry
    - indianalmond
    - jasmine
    - kiwi
    - lemon
    - melon
    - nectarine
    - orange
    - plum
    - quinze
    - raspberry
    - strawberry
    - tangerine
    - ugli
    - vanilla
    - watermelon
    - xigua
    - yumberry
    - zucchini
  lb:
    - agnon
    - beckett
    - camus
    - deledda
    - elytis
    - faulkner
    - garcia
    - hemingway
    - italia
    - jensen
    - kipling
    - lewis
  stack:
    - andromeda
    - betelgeuse
    - cassiopeia
  auth:
    - zebra
    - yak
  nodejs:
    - anchoradge
    - baltimore
    - cincinnati
    - denver
    - elcerrito
    - fresno
    - graceland
    - hicksville
    - indianapolis
    - jamestown
    - kansascity
    - london
    - montreal
    - neworleans
    - orlando
    - philadelphia
    - quincy
    - richmond
    - sacramento
    - tucson

