#!yaml

#backend_static_servers:
#  server1:
#    name: com.versal.web.s3-website-us-west-2.amazonaws.com
#    dns:  com.versal.web.s3-website-us-west-2.amazonaws.com

saltmine_xtradb_nodes:  {'1':'aphid-region-0-0-common-prod.vrsl.net', '2':'bumblebee-region-0-0-common-prod.vrsl.net', '3':'cricket-region-0-1-common-prod.vrsl.net', '4':'dragonfly-region-0-1-common-prod.vrsl.net', '5':'earwig-region-0-2-common-prod.vrsl.net'}
saltmine_xtradb_cluster_name: 'versal_common_prod_dbs'

# s3.keyid: AKIAJ3U5UM53DYPMA2CA
# s3.key: sn8n4KlxfVyZfKXnkIeSd/exnWKmu9p46hQrZwrh
