#!yaml

# Include the GLOBAL names for different server 
# roles. 

server_names:
  api_names:
    - apple
    - banana
    - cherry
    - date
    - etrog
    - fig
    - grape
    - huckleberry
    - indianalmond
    - jasmine
    - kiwi
    - lemon
    - melon
    - nectarine
    - orange
    - plum
    - quinze
    - raspberry
    - strawberry
    - tangerine
    - ugli
    - vanilla
    - watermelon
    - xigua
    - yumberry
    - zucchini
  lb_names:
    - agnon
    - beckett
    - camus
    - deledda
    - elytis
    - faulkner
    - garcia
    - hemingway
    - italia
    - jensen
    - kipling
    - lewis